<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>仕高利達 - 分享</title>
    <meta name="keywords" content="仕高利達 - 怎麼搭都好吃">
    <meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport">
    <meta property="og:title" content="仕高利達 - 怎麼搭都好吃" />
    <meta property="og:description" content="仕高利達 - 怎麼搭都好吃" />
    <meta property="og:type" content="website" />
    <link href="styles/reset.css" rel="stylesheet" type="text/css">
    <link href="styles/play.css" rel="stylesheet" type="text/css">
    <!-- <script src="scripts/judgeOrientation.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <!-- <script type="text/javascript" src="scripts/input.js"></script>
    <script type="text/javascript" src="scripts/align.js"></script>
    <script type="text/javascript" src="scripts/play.js"></script>
    <script type="text/javascript" src="js/lib/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/game.js"></script> -->

    <script type="text/javascript" src="scripts/fb.js"></script>
    <style type="text/css">

    #center {
        width: 100%;
        height: 100%;
        max-width: 306px;
        max-height: 328px;
        position: relative;
        top: 30%;
        margin: 0 auto;
        background: url(../images/join/share.png) 0 no-repeat;
    }
    
    button:nth-child(1) {
        top: 250px;
        left: 20px;
        width: 120px;
        height: 50px;
        position: absolute;
        opacity: 0;
    }   

    button:nth-child(2) {
        top: 250px;
        left: 165px;
        width: 120px;
        height: 50px;
        position: absolute;
        opacity: 0;
    }       

    ::-webkit-input-placeholder {
        color: #564434;
    }
    </style>
</head>

<body>
    <script type="text/javascript">
    var share = function() {
        MFB.seedUI();
    };

    var cancel = function() {
        window.location.href = "/join_ok.html"
    };

    </script>
    <div id="container">
        <div id="center">
            <button id="btn_join" onclick="share()"></button>
            <button id="btn_join" onclick="cancel()"></button>            
        </div>
        <img id="im" src="images/footer.png">
    </div>
</body>

</html>
