<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>仕高利達 - 報名</title>
    <meta name="keywords" content="仕高利達 - 怎麼搭都好吃">
    <meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport">
    <meta property="og:title" content="仕高利達 - 怎麼搭都好吃" />
    <meta property="og:description" content="仕高利達 - 怎麼搭都好吃" />
    <meta property="og:type" content="website" />
    <!–[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]–>

    <link href="styles/sl.css" rel="stylesheet" type="text/css">


    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/lib/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/ImageTools.js"></script>

    <style type="text/css">

    #center {
        position: absolute;
        width: 100%;
        margin: auto;
        bottom: 0;
    }
    
    #upload {
    	position: relative;
        background: url(../images/join/upload.png) 0 0 no-repeat;
        background-size: 100%;
        margin: auto;
        height: 100px;
        width: 100px;
        margin-bottom: 15px;
    }

    #upload img {
    	position: absolute;
    	width: 100%;
    	height: 100%;
    }

    #upload input {
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	opacity: 0;
    	z-index: 1;
    }
    
    #name {
        background: url(../images/join/name.png) 0 0 no-repeat;
        background-size: 100%;        
        margin: auto;
        max-width: 300px;
        height: 50px;
        margin: 5px auto;
    }
    
    #table {
        background: url(../images/join/table.png) 0 0 no-repeat;
        background-size: 100%;        
        margin: auto;
        max-width: 300px;
        height: 50px;
        margin: 5px auto;
    }
    
    #join {
        background: url(../images/join/join.png) center center no-repeat;
        background-size: 100%;
        width: 100px;
        height: 100px;
        margin: 15px auto;
    }
    
    #table input,
    #name input {
        position: relative;
        left: 100px;
        width: 200px;
        height: 45px;
        text-align: center;
        background-color: transparent;
        padding: 0 10px;
        border: 0;
    }
    
    button {
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: 0;
    }
    
    ::-webkit-input-placeholder {
        color: #564434;
    }
    </style>
</head>

<body>
    <script type="text/javascript">
    var avatar;
    var img = document.createElement("img");


    function readURL(input) {
        console.log(input.files);
        if (input.files && input.files[0]) {
            ImageTools.resize(input.files[0], {"width": 200, "height": 200}, function(blob, didItResize) {
                console.log(blob);
                var reader = new FileReader();
                reader.onload = function(e) {
                    avatar = e.target.result;
                    console.log('onload : ',avatar);

                    // localStorage.setItem('avatar',avatar);
                    // window.location.href = "/IR/";
                    $('#blah').attr('src', avatar); 
                };
                reader.readAsDataURL(blob);
            });
        }
    }

    var join = function() {
        var name = $("#name input").val();
        var table = $("#table input").val();

        if (!name || !table) {
            alert('請輸入姓名與桌號');
            return;
        }

        game.register(name, table, avatar, function(err, data){
            if (err==300) {
                alert('此姓名已有人使用');
                return;
            }
            if (err==200) {
                return window.location.href = "/join_fail.html";
            }
            window.location.href = "/fb_share.html?pid="+data.pid;
        });
    };

    $(function(){
        // if (localStorage.avatar) {
        //     avatar = localStorage.avatar;
        //     $('#blah').attr('src', localStorage.avatar);            
        // }
    })
    </script>
    <div id="container">
        <img src="../images/background.png"/>
        <div id="center">
            <div id="upload">
            	<input type='file' onchange="readURL(this);" accept="image/*"/>
    			<img id="blah" src="">
            </div>
            <div id="name">
                <input type="text" placeholder="">
            </div>
            <div id="table">
                <input type="text" placeholder="">
            </div>
            <div id="join">
                <button id="btn_join" onclick="join()"></button>
            </div>
        </div>
    </div>
    <img id="footer" src="images/footer.png">    
</body>

</html>
