<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>坦克大戰-FIGHT</title>
    <meta name="keywords" content="仕高利達 - 怎麼搭都好吃">
    <meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport">
    <meta property="og:title" content="仕高利達 - 怎麼搭都好吃" />
    <meta property="og:description" content="仕高利達 - 怎麼搭都好吃" />
    <meta property="og:type" content="website" />

    <!-- <link href="styles/reset.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="styles/play.css" rel="stylesheet" type="text/css"> -->
    <link href="styles/sl.css" rel="stylesheet" type="text/css">

    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="scripts/play.js"></script>
    <script type="text/javascript" src="js/lib/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <style type="text/css">

     /*   #center {
            position: absolute;
        }
*/        #girl {
            position: absolute;
            right: 0;
            bottom: 0;            
            /*width: 60%;*/
            /*max-width: 280px;*/
            max-height: 80%;
            max-width: 100%;
            display: block;
        }
        #btn_left {
            display: block;            
            position: absolute;
            left: 0;
            bottom: 10%;
            max-width: 45%
        }
        #btn_right {
            display: block;            
            position: absolute;
            right: 0;
            bottom: 10%;
            max-width: 45%            
        }
        #tip {
          color: black;
          font-size: 200%;
          position: absolute;
          top: 50%;
          margin: 0;
          width: 100%;
          text-align: center;
          font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="../images/background.png"/>    
      <div id="tip">左右連點衝刺</div>                
        <!-- <div id="center"> -->
            <!-- <img id="girl" src="images/gameGirl.png"> -->
            <img id="btn_left" src="images/left.png">
            <img id="btn_right" src="images/right.png">            
        <!-- </div> -->
    </div>
    <img id="footer" src="images/footer.png">
</body>

</html>
